<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto WEB - HTML</title>
</head>
<body>
    <div id="links">
        <a href="index.html">Pagina inicial</a> | <a href="/paginas/texto.html">texto</a> | <a href="/outra_pagina/outro_texto.html"></a> | <a href="/paginas/cadastro.html">cadastro</a> | <a href="/paginas/listas.html">tabela</a> | <a href="/paginas/imagens.html">imagens</a>
    </div>
</body>
</html>